<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>

	<TextView
		android:id="@+id/fileNameTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		tools:text="Folder name"
		android:textAppearance="@android:style/TextAppearance.Holo.Medium"
		/>

	<TextView
		android:id="@+id/fileSizeTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="@android:style/TextAppearance.Holo.Large"
		tools:text="1212 Mb"
		/>

	<TextView
		android:id="@+id/filePathTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		tools:text="1212 Mb"
		/>

</LinearLayout>